Выберите три рабочих URL на любых ресурсах, которые содержат:

1) URL-путь с двумя или тремя вложениями;
2) несколько GET-параметров;
3) идентификатор якоря.

В качестве ДЗ принимаются снимки экрана адресной строки браузера или текстовый файл с
адресами.


https://www.kinopoisk.ru/lists/movies/box-usa-inflation/?b=films&b=high_rated&page=2#:~:text=406%20285-,%D0%A2%D0%BE%D0%BF%20250%3A%2080,-%D0%91%D1%83%D0%B4%D1%83%20%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D1%82%D1%8C


https://vkusvill.ru/goods/khity/?today%5B%5D=1&set_filter2=Y#:~:text=%D0%92%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%BB%D0%B0%D0%B1%D0%BE%D0%B2%D0%B8%D0%B4%D1%8F%D1%89%D0%B8%D1%85-,%D0%93%D0%BE%D1%80%D1%8F%D1%87%D0%B0%D1%8F%20%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F,-%D0%95%D0%B6%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE%20%D1%81%209


https://market.yandex.ru/catalog--smartfony/26893750/list?hid=91491&local-offers-first=0#:~:text=711%20%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D0%BE%D0%B2-,%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%3A%206.43%22%20(2400x1080)%20AMOLED%2060%20%D0%93%D1%86,4%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D1%8B%3A%2064%20%D0%9C%D0%9F%2C%208%20%D0%9C%D0%9F%2C%202%20%D0%9C%D0%9F%2C%202%20%D0%9C%D0%9F,-21%20987%C2%A0